.lead-card {
  position: relative;
}

.lead-card header {
  height: 89px;
}

.lead-card h1 {
  font-size: 24px;
  font-weight: 400;
  left: 6px;
  line-height: 29px;
  position: absolute;
  top: -5px;
}

.lead-card .status {
  font-size: 12px;
  font-weight: 400;
  left: 4px;
  line-height: 15px;
  position: absolute;
  top: 30px;
}

.lead-card .lead-header-info {
  display: flex;
  color: #515151;
  font-size: 12px;
  font-weight: 400;
  left: 3px;
  line-height: 15px;
  position: absolute;
  top: 56px;
}

.lead-card .lead-header-info a {
  padding-top: 5px;
  color: #515151;
}

.lead-card .lead-header-info a:first-child {
  padding-top: 0;
  color: #515151;
}

.lead-card .lead-header-info .lead-header-info-col{
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.lead-card .dealer {
  text-decoration: underline;
}

.lead-card .dealer-company {
  text-decoration: underline;
  padding-top: 5px;
}

.lead-card .delete {
  color: #FF0000;
  font-size: 10px;
  font-weight: 400;
  left: 366px;
  line-height: 12px;
  position: absolute;
  text-decoration-line: underline;
  top: 58px;
}

.lead-card .delete::before {
  content: "";
  background: transparent url(/img/lead-card-delete.svg);
  height: 12px;
  left: -15px;
  position: absolute;
  top: 1px;
  width: 10px;
}

.lead-card hr {
  border: 1px solid #8C8C8C;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.lead-card .lead-info {
  margin-bottom: 25px;
  margin-left: 2px;
  margin-top: 6px;
  table-layout: fixed;
  width: 100%;
}

.lead-card .lead-info td {
  padding-top: 8px;
}

.lead-card .lead-info td:first-child {
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  line-height: 15px;
}

.lead-card .lead-info td:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.lead-card .lead-info .edit {
  color: #447EED;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  padding-left: 25px;
  position: relative;
  text-decoration-line: underline;
  top: -4px;
}

.lead-card .lead-info .edit::before {
  content: "";
  background: transparent url(/img/lead-card-edit.svg);
  height: 18px;
  left: 1px;
  position: absolute;
  top: -3px;
  width: 18px;
}

.lead-card .lead-info .done-lead {
  color: #447EED;
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  position: relative;
  text-decoration-line: underline;
  top: 22px;
  left: -34px;
}

.lead-card .lead-info .done-lead::before {
  content: "";
  border: 0px solid #fff;
  height: 13px;
  width: 12.6px;
  border-radius: 50%;
  position: absolute;
  background: #EB00FF;
  left: -24px;
}

.lead-card .lead-info textarea {
  background: rgb(234, 234, 234);
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  min-height: 59px;
  padding: 8px;
  resize: vertical;
  width: 269px;
}

.lead-card .lead-info tr:last-child td {
  padding-top: 22px;
}

.lead-card .collisions {
  margin-left: 6px;
  margin-top: 15px;
  table-layout: fixed;
  width: 100%;
}

.lead-card .collisions td {
  padding-bottom: 11px;
}

.lead-card .collisions td:first-child {
  font-size: 12px;
  font-weight: 300;
  line-height: 15px;
}

.lead-card .collisions td:nth-child(2) {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  text-decoration-line: underline;
  cursor: pointer;
}

.lead-card .collisions td:last-child {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
}

.lead-card .save {
  background: #CBCBCB;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  line-height: 47px;
  margin-left: 6px;
  margin-top: 18px;
  padding: 0 41px;
  text-align: center;
}

.popup-root {
  padding: 2% 0 20px 268px;
}